[built-in options]
default_library = 'shared'
cpp_std = 'c++14'
warning_level = '3'

[project options]

[gi-docgen:project options]
development_tests = false

[glib:project options]
tests = false

[graphene:project options]
tests = false

[gtk4:project options]
media-ffmpeg = 'disabled'
media-gstreamer = 'disabled'
print-cups = 'disabled'
#f16c = 'disabled'
demos = false
build-examples = false
build-tests = false
gtk_doc = false

[harfbuzz:project options]
tests = 'disabled'

[sigc++-3.0:project options]
build-examples = false
